# Guardian-News

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/assessment/androidtest/articles/: ArticlesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/androidtest/: HeadlinesApp.java
app/src/main/java/com/assessment/androidtest/api/: GuardianService.java
app/src/main/java/com/assessment/androidtest/api/model/: ApiArticle.kt  ApiArticleFields.kt  ApiArticleList.kt  ApiArticleListResponse.kt  ApiArticleSingle.kt  ApiArticleSingleResponse.kt
app/src/main/java/com/assessment/androidtest/articles/model/: Article.kt  ArticleMapper.kt  ArticlesModule.java  ArticlesRepository.java
app/src/main/java/com/assessment/androidtest/articles/ui/detail/: ArticleDetailActivity.java  ArticleDetailPresenter.java
app/src/main/java/com/assessment/androidtest/articles/ui/list/: ArticleAdapter.java  ArticlesActivity.java  ArticlesPresenter.java
app/src/main/java/com/assessment/androidtest/common/: BaseActivity.java  BasePresenter.kt  BasePresenterView.java  Event.java
app/src/main/res/drawable/: divider.xml  ic_arrow_left.xml  ic_share.xml  ic_star.xml  ic_star_filled.xml  icon_dark_contrast_background.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  list_item_article.xml
app/src/main/res/values/: dimens.xml  storage.xml  strings.xml  styles.xml
app/src/test/java/com/assessment/androidtest/articles/: ArticlesPresenterTest.kt
