<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/listItemArticle_root_fl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listItemArticle_divider_tv" />

    <TextView
        android:id="@+id/listItemArticle_divider_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/side_margin"
        android:paddingTop="24dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:textSize="12sp"
        android:textColor="#999"
        fontPath="fonts/GoogleSans-Bold.ttf" />

    <android.support.v7.widget.CardView
        android:id="@+id/listItemArticle_imageContainer_cv"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listItemArticle_divider_tv">

        <ImageView
            android:id="@+id/listItemArticle_thumbnail_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/listItemArticle_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:text="title"
        android:layout_marginRight="@dimen/side_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/listItemArticle_imageContainer_cv"
        app:layout_constraintTop_toBottomOf="@id/listItemArticle_divider_tv"
        app:layout_constraintBottom_toTopOf="@+id/listItemArticle_date_tv" />

    <TextView
        android:id="@+id/listItemArticle_date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#aaa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/listItemArticle_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/listItemArticle_title_tv" />

</android.support.constraint.ConstraintLayout>

